## Interface: 120001
## Title: |cff00ffccW|cff00f8cci|cff00f1ccs|cff00ebcch|cff00e4ccF|cff00ddaal|cff00d6aae|cff00cfaax|r
## Notes: WishFlex 独立界面增强核心插件
## Notes-zhCN: WishFlex 独立界面增强核心插件
## Author: Wish
## Version: 3.0
## IconTexture: Interface\AddOns\WishFlex\Media\Textures\Logo2.tga
## SavedVariables: WishFlexDB
## OptionalDeps: LibCustomGlow-1.0, LibSharedMedia-3.0, SharedMedia

# 1. 加载第三方库 (请务必保持这个严格的加载顺序)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua

# 2. 加载多语言文件
Locales\enUS.lua
Locales\zhCN.lua

# 3. 加载核心和UI框架
Core.lua
UI.lua

# 4. 加载各个功能模块
Modules\CooldownCustom.lua
Modules\ClassResource.lua
Modules\home.lua
Modules\WishMonitor.lua
Modules\CooldownTracker.lua
# Modules\WishTargetAlert.lua
Modules\AuraGlow.lua
# Modules\WorldMarker.lua
Modules\Glow.lua
# Modules\RightClick.lua
# Modules\SpellAlpha.lua